    ___  ________  ___  ___  _______   ___       ___
   |\  \|\   ____\|\  \|\  \|\  ___ \ |\  \     |\  \
   \ \  \ \  \___|\ \  \\\  \ \   __/|\ \  \    \ \  \
 __ \ \  \ \_____  \ \   __  \ \  \_|/_\ \  \    \ \  \
|\  \\_\  \|____|\  \ \  \ \  \ \  \_|\ \ \  \____\ \  \____
\ \________\____\_\  \ \__\ \__\ \_______\ \_______\ \_______\
 \|________|\_________\|__|\|__|\|_______|\|_______|\|_______|
           \|_________|

 :: Jshell ::        (v1.0.0Beta)
 @Copyright: 2018.All rights reserved.Designed By IPath
Enter the command line now...
